wdb-grpc/proto/widedb/widedb.proto

syntax = "proto3";
package widedb;
import "google/protobuf/empty.proto";

message Column {
    string family = 1;
    string name = 2;
}

message Value {
    bytes value = 1;
    uint64 timestamp = 2;
}

message ColumnValues {
    Column column = 1;
    repeated Value values = 2;
}

message PutRequest {
    string table = 1;
    string row = 2;
    repeated ColumnValues values = 3;
}



message CreateTableRequest {

}

message CreateTableResponse {

}

message ListTablesResponse {

}

message GetRequest {
    string table = 1;
    string row = 2;
    string column_family = 3;
    string column_name = 4;
    uint64 timestamp = 5;
}

message GetResponse {
    bool found = 1;
}

service WideDB {
    rpc CreateTable(CreateTableRequest) returns (google.protobuf.Empty);
    rpc ListTables(google.protobuf.Empty) returns (ListTablesResponse);

    rpc Get(GetRequest) returns (GetResponse);
}